# Mobile-Budhdhi

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilebudhdhi/controller/: MainActivity.kt
app/src/main/java/com/mobilebudhdhi/controller/actions/: AdvancedSystemController.kt  AppController.kt  EmailController.kt  EmergencyController.kt  EnhancedEmergencyController.kt  MessageController.kt  MusicController.kt  PhoneController.kt  SystemController.kt
app/src/main/java/com/mobilebudhdhi/controller/nlp/: AdvancedNLPProcessor.kt  CommandProcessor.kt  ContinuousLearningSystem.kt  OfflineSpeechRecognizer.kt  VoiceCommand.kt
app/src/main/java/com/mobilebudhdhi/controller/receivers/: BootReceiver.kt
app/src/main/java/com/mobilebudhdhi/controller/services/: ContextAwareService.kt  MobileBuddhiAccessibilityService.kt  NotificationListenerService.kt  VoiceControlService.kt
app/src/main/java/com/mobilebudhdhi/controller/utils/: PermissionManager.kt
app/src/main/res/drawable/: button_background.xml  ic_mic.xml  primary_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
